---
Author: Jenő Balaskó
Version: 8.1.0
Date: 2021-11-10

---
= Product Revision Information for TITAN
:author: Jenő Balaskó
:revnumber: 8.1.0
:revdate: 2021-11-10
:sectnums:
:doctype: book
:leveloffset: +1
:toc:

= Product Revision

== Product

[cols=",,,,",options="header",]
|===
|Old Product number   | Old Rev  | New Product Number | New Rev | Function designation
|8.0.0                |  8.0.0   | 8.1.0              |  8.1.0  | TTCN-3 Executor
|7.2.2                |  7.2.2   | 8.0.0              |  8.0.0  | TTCN-3 Executor
|7.2.1                |  7.2.1   | 7.2.2              |  7.2.2  | TTCN-3 Executor
|7/CAX 105 7730 R2A   |  7.2.0   | 7.2.1              |  7.2.1  | TTCN-3 Executor
|CRL 113 200/7 R1A    |  7.1.0   | 7/CAX 105 7730 R2A |  7.2.0  | TTCN-3 Executor
|===

This release is done to deliver updated and improved TTCN related products to all customers within and outside Ericsson.

== Subordinate product release

Legend: R = Revised, N = New, C = Cancelled, E = Equal

[cols=",,,,",options="header",]
|===
|Name |Product |Old R-State |New R-State |Status
|*Titan* |*CRL 113 200* |*/7 R2C* |*8/ R1A* |R
|Editline Library (libedit) |2/CAX 105 4373 | |R1A |E
|GNU C Library (glibc) |22/CAX 105 3195 | |R1A |E
|LibXML2 |8/CAX 105 3282 | |R1A |E
|Cygwin |1/CAX 105 3757 | | R1A |E
|Latest OpenSSL |CNL 113 897 | | R1A |E
|===

== Affected documents

Important note: *The documents are available via the hyperlinks.*

Legend: R = Revised, N = New, C = Cancelled, E = Equal

[width="100%",cols="25%,25%,25%,25%",options="header",]
|===
|Name |Old Revision |New Revision |
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/releasenotes/releasenotes.adoc[Release Notes for TITAN TTCN-3 Test Executor] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/installationguide/installationguide.adoc[Installation guide for TITAN TTCN-3 Test Executor] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/blob/master/org.eclipse.titan.help/docs/Eclipse_installationguide/Eclipse_installationguide.adoc[Installation Guide for TITAN Designer and TITAN Executor for the Eclipse IDE] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/userguide/UserGuide.adoc[User Guide for TITAN] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/referenceguide/ReferenceGuide.adoc[Programmers Technical Reference for TITAN TTCN-3 Test Executor] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/tree/master/org.eclipse.titan.designer/docs/Eclipse_Designer_userguide/DesignerUserGuide.adoc[User Guide for the TITAN Designer for the Eclipse IDE] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/tree/master/org.eclipse.titan.executor/docs/Eclipse_Executor_userguide/ExecutorUserGuide.adoc[User Guide for the TITAN Executor for the Eclipse IDE] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/apiguide/Apiguide.adoc[API Technical Reference for TITAN TTCN-3 Test Executor] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/titan_executor_api/doc/Titan_Executor_API_User_Guide.adoc[Titan Executor API user guide] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/blob/master/org.eclipse.titanium/docs/Titanium_referenceguide/Titanium_referenceguide.adoc[Programmers Tech. Reference Guide for Titanium] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/java_referenceguide/JavaReferenceGuide.adoc[Programmers Tech. Reference Guide for the Java Codegenerator] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/blob/master/org.eclipse.titanium.refactoring/docs/Titanium_Refactoring_Description/Titanium_Refactoring_Description.adoc[Titanium Refactoring Description] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.EclipsePlug-ins/blob/master/org.eclipse.titanium/docs/Titanium_Description/Titanium_Description.adoc[Titanium Description] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/SoC_TITAN/SoC_TITAN.adoc[Statement of Compliance for Eclipse Titan] | 8.0.0 | 8.1.0 |R
|link:https://gitlab.eclipse.org/eclipse/titan/titan.core/blob/master/usrguide/SoC_XML_TITAN/SoC_XML_TITAN.adoc[Statement of Compliance for use of XML schema in Eclipse Titan] | 8.0.0 | 8.1.0 |R
|===

= Reason for revision

== Implementations Proposals

See embedded document for details.

== Change Requests

See embedded document for details.

== Exemption Requests

== Trouble Reports

=== Implemented Trouble Reports

See embedded document for details.

=== Not Implemented Trouble Reports

=== Embedded slide with details
